#BlueJ package file
dependency1.from=Vaca
dependency1.to=Tipo
dependency1.type=UsesDependency
dependency10.from=Granja
dependency10.to=Tipo
dependency10.type=UsesDependency
dependency11.from=Granja
dependency11.to=Gallina
dependency11.type=UsesDependency
dependency12.from=Granja
dependency12.to=Vaca
dependency12.type=UsesDependency
dependency13.from=Granja
dependency13.to=Cerdo
dependency13.type=UsesDependency
dependency14.from=Cerdo
dependency14.to=Tipo
dependency14.type=UsesDependency
dependency15.from=Cerdo
dependency15.to=Fecha
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Tipo
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Fecha
dependency17.type=UsesDependency
dependency18.from=Gallina
dependency18.to=Tipo
dependency18.type=UsesDependency
dependency19.from=Gallina
dependency19.to=Fecha
dependency19.type=UsesDependency
dependency2.from=Vaca
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Control
dependency3.to=Granja
dependency3.type=UsesDependency
dependency4.from=Control
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=Control
dependency5.to=Gallina
dependency5.type=UsesDependency
dependency6.from=Control
dependency6.to=Vaca
dependency6.type=UsesDependency
dependency7.from=Control
dependency7.to=Cerdo
dependency7.type=UsesDependency
dependency8.from=Control
dependency8.to=Tipo
dependency8.type=UsesDependency
dependency9.from=Granja
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=757
package.divider.horizontal=0.5676077265973254
package.divider.vertical=0.8291925465838509
package.editor.height=527
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vaca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=280
target2.height=70
target2.name=Control
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=50
target3.height=70
target3.name=Granja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=130
target4.height=70
target4.name=Tipo
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=640
target4.y=346
target5.height=70
target5.name=Cerdo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=410
target6.height=70
target6.name=Fecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=0
target7.height=70
target7.name=Animal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=330
target8.height=70
target8.name=Gallina
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=190
